/*
 * ====================[ START FS LICENSE ]====================
 * © 2019 FULLSAVE.
 * Ce document ne fait pas partie du domaine public. Il est et demeure la
 * propriété exclusive de FULLSAVE.
 * Il est protégé par le Code de la Propriété intellectuelle et le droit
 * d’auteur.
 * Toute reproduction est interdite. Toute représentation est interdite.
 * Tous droits réservés. Droits non cessibles.
 * =====================[ END FS LICENSE ]=====================
 */

export const CUSTOM_HOME_CONFIGURATIONS = [
  {
    label: "Téléphonie",
    value: "telephony",
    tools: [
      "otrs",
      "siPlugins",
      "racktables",
      "share",
      "wikiInterne",
      "wikiClient",
      "observium",
      "shinken",
      "vault",
      "azendoo",
      "miseEnService",
      "sophia",
      "rtSewan",
      "supportSewan",
      "telesoft",
      "portailEit",
    ],
    toolsProd: [
      "otrs",
      "siPlugins",
      "racktables",
      "share",
      "wikiInterne",
      "wikiClient",
      "observium",
      "shinken",
      "vault",
      "azendoo",
      "miseEnService",
      "sophia",
      "rtSewan",
      "supportSewan",
      "telesoft",
      "portailEit",
    ],
  },
  {
    label: "Housing",
    value: "housing",
    tools: [
      "otrs",
      "siPlugins",
      "racktables",
      "share",
      "wikiInterne",
      "wikiClient",
      "supervisionTls00",
      "metrologieTls00",
      "vault",
      "iterop",
      "azendoo",
      "mail",
      "cameras",
      "eauGlacee",
    ],
    toolsProd: [
      "otrs",
      "siPlugins",
      "racktables",
      "share",
      "wikiInterne",
      "wikiClient",
      "supervisionTls00",
      "metrologieTls00",
      "vault",
      "iterop",
      "azendoo",
      "mail",
      "cameras",
      "eauGlacee",
    ],
  },
  {
    label: "Réseau",
    value: "network",
    tools: [
      "otrs",
      "siPlugins",
      "racktables",
      "share",
      "wikiInterne",
      "wikiClient",
      "trello",
      "observium",
      "observiumRed",
      "supervisionTls00",
      "metrologieTls00",
      "mail",
      "shinken",
      "gitlabRed",
      "vault",
      "iterop",
      "azendoo",
      "miseEnService",
      "mail",
      "dl",
    ],
    toolsProd: [
      "otrs",
      "siPlugins",
      "racktables",
      "share",
      "wikiInterne",
      "wikiClient",
      "trello",
      "observium",
      "observiumRed",
      "supervisionTls00",
      "metrologieTls00",
      "mail",
      "shinken",
      "gitlabRed",
      "vault",
      "iterop",
      "azendoo",
      "miseEnService",
      "mail",
      "dl",
    ],
  },
  {
    label: "Défaut",
    value: "default",
    tools: [
      "otrs",
      "siPlugins",
      "racktables",
      "share",
      "wikiInterne",
      "wikiClient",
      "trello",
      "observium",
      "observiumRed",
      "supervisionTls00",
      "metrologieTls00",
      "mail",
      "shinken",
      "gitlabRed",
      "gitlab",
      "myPortal",
      "kibana",
      "backup",
      "tools",
      "vault",
      "iterop",
      "azendoo",
      "miseEnService",
      "mail",
      "cameras",
      "dl",
    ],
    toolsProd: [
      "otrs",
      "siPlugins",
      "racktables",
      "share",
      "wikiInterne",
      "wikiClient",
      "trello",
      "observium",
      "observiumRed",
      "supervisionTls00",
      "metrologieTls00",
      "mail",
      "shinken",
      "gitlabRed",
      "gitlab",
      "myPortal",
      "kibana",
      "backup",
      "tools",
      "vault",
      "iterop",
      "azendoo",
      "miseEnService",
      "mail",
      "cameras",
      "dl",
    ],
  },
];
